alabaster==0.7.12
appnope==0.1.0
arrow==0.15.4
attrs==19.3.0
autopep8==1.5
Babel==2.8.0
backcall==0.1.0
binaryornot==0.4.4
biopython==1.74
bleach==3.1.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cobra==0.14.0
cookiecutter==1.7.0
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
depinfo==1.5.1
docopt==0.6.2
docutils==0.16
entrypoints==0.3
future==0.18.2
gevent==1.4.0
greenlet==0.4.15
grequests==0.4.0
idna==2.8
imagesize==1.2.0
importlib-metadata==1.3.0
ipykernel==5.1.3
ipython==7.14.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.2
Jinja2==2.10.3
jinja2-time==0.2.0
jsonpickle==1.4.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
jupytext==1.3.2
kiwisolver==1.1.0
lxml==4.3.4
MarkupSafe==1.1.1
matplotlib==3.1.1
matplotlib-venn==0.11.5
mistune==0.8.4
more-itertools==8.0.2
mpmath==1.1.0
nbconvert==5.6.1
nbformat==4.4.0
networks==0.3.7
networkx==2.4
notebook==6.0.2
numpy==1.17.4
optlang==1.4.4
packaging==20.3
padmet==4.0
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.2
pbr==5.4.4
pdf2image==1.11.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==7.0.0
pipdeptree==0.13.2
poyo==0.5.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
ptyprocess==0.6.0
pycodestyle==2.5.0
Pygments==2.5.2
pyparsing==2.4.5
pyrsistent==0.15.6
python-dateutil==2.8.1
python-dotenv==0.10.3
python-libsbml==5.18.0
python-libsbml-experimental==5.18.0
pytz==2019.3
PyYAML==5.3
pyzmq==18.1.1
qtconsole==4.6.0
requests==2.22.0
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.2.0
scipy==1.3.0
seaborn==0.9.0
Send2Trash==1.5.0
six==1.13.0
snowballstemmer==2.0.0
Sphinx==2.4.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
swiglpk==4.65.0
sympy==1.5
tabulate==0.8.6
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
urllib3==1.25.7
wcwidth==0.1.7
webencodings==0.5.1
whichcraft==0.6.1
widgetsnbextension==3.5.1
wstools==0.4.8
wstools-py3==0.54.4
zipp==0.6.0
